name: Python Testing

on:
  pull_request:
    types: [opened, synchronize]
    branches: ["main"]
    paths:
      - "**.py"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # - name: Check Out
        # uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.6
      - name: Install flake8
        run: pip install flake8
      - name: Add Problem Matcher
        run: |
          echo "::add-matcher::.github/flake8_error.json"
          echo "::add-matcher::.github/flake8_warning.json"
      - name: Run flake8
        run: |
          flake8 . --count --max-complexity=10 --max-line-length=127 --ignore=E226,W503
